<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    .center
    {
        text-align: center
    }
    body
    {
        color: #efd;
        background-color: #445533;
    }
    h1
    {
        padding:10px;
{#		font-style:italic; #}
    }
    #links
    {
        list-style-type:none;
        margin:0px;
        padding:0px;
        overflow:hidden;
    }
    #links li
    {
        float:left;
	    font-size:20px; 
    }
    #links a:link,a:visited
    {
        display:block;
        width:120px;
        font-weight:bolder;
        color:#ffffff;
        background-color:#bebebe;
        padding:10px;
        text-decoration:none;
        text-transform:uppercase;
    }
    #links a:hover,a:active
    {
	    background-color:#cc0000;
    }
    td
    {
        text-align:center;
    }
    #cars
    {
        font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;
        width:100%;
        border-collapse:collapse; 
    }
    #cars td,#cars th
    {
        font-size:1em;
        border:1px solid #98bf21;
        padding:3px 7px 2px 7px;
    }
    #cars th
    {
        font-size:1.1em;
        text-align:center;
        padding-top:5px;
        padding-bottom:4px;
        background-color:#A7C942;
        color:#ffffff;
    }
    #cars tr.alt td
    {
        color:#000000;
        background-color:#EAF2D3;
    }
    caption
    {
        font-size:1.2em;
        color:#98bf21;
    }
    #managers
    {
        overflow:hidden;
    }
    #managers li
    {
        font-weight:bolder;
        color:#98bf21;
    }
    p
    {
        padding:10px;
        font-size:30px;
        font-family: arial; 
    }
    </style>
    <title>Minieye 数据</title>
<body>
    <h1 class="center">欢迎来到 minieye数据园</h1>
{#    <p>欢迎，。</p>#}
    <ul id="links" style="text-align:center">
    <li><a href="#home">主页</a></li>
    <li><a href="#Cooperation">合作</a></li>
    <li><a href="#We">我们</a></li>
    <li><a href="#About">关于</a></li>
    </ul>

    <h2>Cars</h2>
{#    <p>&nbsp;</p>#}
    <table id="cars">
    <caption>Minieye Data Table</caption>
        <tr>
	    <th>Id</th>
	    <th>City</th>
	    <th>Category</th>
	    <th>Usage</th>
	    <th>CardNumber</th>
	    <th>TotalCapacity</th>
	    <th>Manager</th>
	    <th>DataDate</th>
        </tr>
        {% for car in car_list %}
	    <tr class="alt">
	        <td> {{ car.cid }} </td>
                <td> {{ car.city }} </td>
                <td> {{ car.category }} </td>
                <td> {{ car.usage }} </td>
                <td> {{ car.card_number }} </td>
                <td style="color:#FF0000"> {{ car.total_capacity }}GB </td>
                <td> {{ car.manager }} </td>
                <td> {{ car.data_date }} </td>
      </tr>
         {% endfor %}
    </table>
    
    <h3>Managers</h3>
    <hr>
    <ul id="managers">
        {% for manager in manager_list %}
            <li>{{ manager.name }}</li>
        {% endfor %}
    </ul>

    <hr>
    <p class="center">Thank for visiting <strong>minieye data</strong> site.</p>
</body>
</html>


